# Foodies

app/: build.gradle
app/src/androidTest/java/dev/mohamed/foodies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mohamed/foodies/: FoodiesApp.kt  ViewModelProviderFactory.kt
app/src/main/java/dev/mohamed/foodies/data/local/: DatabaseMigrations.kt  FoodiesPostsDatabase.kt
app/src/main/java/dev/mohamed/foodies/data/local/dao/: PostsDao.kt
app/src/main/java/dev/mohamed/foodies/data/remote/api/: FoodiesService.kt
app/src/main/java/dev/mohamed/foodies/data/repository/: NetworkBoundRepository.kt  PostsRepository.kt
app/src/main/java/dev/mohamed/foodies/di/builder/: ActivityBuilder.kt
app/src/main/java/dev/mohamed/foodies/di/component/: AppComponent.kt
app/src/main/java/dev/mohamed/foodies/di/module/: FoodiesApiModule.kt  FoodiesDatabaseModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/dev/mohamed/foodies/model/: Post.kt
app/src/main/java/dev/mohamed/foodies/ui/base/: BaseActivity.kt
app/src/main/java/dev/mohamed/foodies/ui/details/: PostDetailsActivity.kt  PostDetailsViewModel.kt
app/src/main/java/dev/mohamed/foodies/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/mohamed/foodies/ui/main/adapter/: PostListAdapter.kt
app/src/main/java/dev/mohamed/foodies/ui/main/viewholder/: PostViewHolder.kt
app/src/main/java/dev/mohamed/foodies/utils/: ActivityUtils.kt  NetworkUtils.kt  State.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/res/layout/: item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/mohamed/foodies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
